# crypto-balance-tracker-legacy

./: .env  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-no-security.yml  docker-compose-security.yml  docker-compose.yml  index.html  jacoco-sessions.html  settings.gradle
.github/workflows/: main.yml
com.distasilucas.cryptobalancetracker.comparator/: DescendingBalanceComparator.html  DescendingBalanceComparator.java.html  DescendingPercentageComparator.html  DescendingPercentageComparator.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.constant/: Constants.html  Constants.java.html  ExceptionConstants.html  ExceptionConstants.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.controller/: CryptoController.html  CryptoController.java.html  DashboardController.html  DashboardController.java.html  ExceptionController.html  ExceptionController.java.html  GoalController.html  GoalController.java.html  PlatformController.html  PlatformController.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.controller.helper/: ControllerHelper.html  ControllerHelper.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.exception/: ApiException.html  ApiException.java.html  ApiValidationException.html  ApiValidationException.java.html  CryptoNotFoundException.html  CryptoNotFoundException.java.html  GoalDuplicatedException.html  GoalDuplicatedException.java.html  GoalNotFoundException.html  GoalNotFoundException.java.html  InsufficientBalanceException.html  InsufficientBalanceException.java.html  PlatformNotFoundException.html  PlatformNotFoundException.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.mapper.impl.crypto/: CryptoMapperImpl.html  CryptoMapperImpl.java.html  UserCryptoResponseMapperImpl.html  UserCryptoResponseMapperImpl.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.mapper.impl.dashboard/: CryptoBalanceResponseMapperImpl.html  CryptoBalanceResponseMapperImpl.java.html  CryptoInfoResponseMapperImpl.html  CryptoInfoResponseMapperImpl.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.mapper.impl.goal/: GoalMapper.html  GoalMapper.java.html  GoalResponseMapper.html  GoalResponseMapper.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.mapper.impl.platform/: PlatformMapperImpl.html  PlatformMapperImpl.java.html  PlatformResponseMapperImpl.html  PlatformResponseMapperImpl.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.mapper.impl.scheduler/: UpdateCryptoSchedulerMapperImpl.html  UpdateCryptoSchedulerMapperImpl.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.scheduler/: UpdateCryptoPriceScheduler.html  UpdateCryptoPriceScheduler.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.service/: SecurityService.html  SecurityService.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.service.coingecko.impl/: CoingeckoServiceImpl.html  CoingeckoServiceImpl.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.service.impl/: CryptoServiceImpl.html  CryptoServiceImpl.java.html  DashboardServiceImpl.html  DashboardServiceImpl.java.html  GoalServiceImpl.html  GoalServiceImpl.java.html  JwtServiceImpl.html  JwtServiceImpl.java.html  PlatformServiceImpl.html  PlatformServiceImpl.java.html  TransferCryptoServiceImpl.html  TransferCryptoServiceImpl.java.html  UserCryptoServiceImpl.html  UserCryptoServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.validation/: JsonSchemaValidationService.html  JsonSchemaValidationService.java.html  PlatformNameValidator.html  PlatformNameValidator.java.html  QuantityValueValidator.html  QuantityValueValidator.java.html  UtilValidations.html  UtilValidations.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.validation.crypto/: CryptoIdValidator.html  CryptoIdValidator.java.html  CryptoNameValidator.html  CryptoNameValidator.java.html  CryptoPlatformValidator.html  CryptoPlatformValidator.java.html  CryptoQuantityValueValidator.html  CryptoQuantityValueValidator.java.html  TransferCryptoValidator.html  TransferCryptoValidator.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.validation.goal/: GoalCryptoNameValidator.html  GoalCryptoNameValidator.java.html  ValidateGoalQuantity.html  ValidateGoalQuantity.java.html  index.html  index.source.html
com.distasilucas.cryptobalancetracker.validation.platform/: PlatformNotExistsValidator.html  PlatformNotExistsValidator.java.html  index.html  index.source.html
prometheus/: prometheus.yml
src/main/java/com/distasilucas/cryptobalancetracker/: CryptoBalanceTrackerApplication.java
src/main/java/com/distasilucas/cryptobalancetracker/comparator/: DescendingBalanceComparator.java  DescendingPercentageComparator.java
src/main/java/com/distasilucas/cryptobalancetracker/comparators/: DescendingBalanceComparator.java  DescendingPercentageComparator.java
src/main/java/com/distasilucas/cryptobalancetracker/configuration/: AppConfig.java  ClockConfig.java  EhCacheConfig.java  JsonSchemaConfig.java  JwtAuthFilter.java  NoSecurityConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/distasilucas/cryptobalancetracker/constant/: Constants.java  (+3 more)
src/main/resources/: application.yml  banner.txt  ehcache.xml
src/main/resources/schemas/: cryptoSchema.json
src/main/resources/schemas/crypto/: addCryptoSchema.json  transferCryptoSchema.json  updateCryptoSchema.json
src/main/resources/schemas/goal/: addGoalSchema.json  updateGoalSchema.json
src/main/resources/schemas/platform/: addPlatformSchema.json
src/test/java/com/distasilucas/cryptobalancetracker/: CryptoBalanceTrackerApplicationTests.java  MockData.java
(+207 files in other folders)
