plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.owasp.dependencycheck" version "8.1.2"
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
    id 'com.avast.gradle.docker-compose' version '0.14.3'
}

ext {
    gitHubErosbVersion = "1.14.1"
    orgJsonVersion = "20220924"
    googleCodeGsonVersion = "2.10.1"
    javaxCacheVersion = "1.1.1"
    orgEhcacheVersion = "3.10.8"
    springDocVersion = "2.0.2"
    springBootVersion = '3.0.2'
    jsonWebTokenVersion = "0.11.5"
    jacocoVersion = "0.8.8"
    jacocoExecPath = "${project.rootDir}/../target/jacoco.exec"
    okHttp3Version = "4.10.0"
}

group = 'com.distasilucas'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    archiveFileName = "${project.name}.jar"
    launchScript()
}

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.jacoco.reportPaths", jacocoExecPath
        property "sonar.language", "java"
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.login', 'your_username'
        property 'sonar.password', 'your_password'
        property 'sonar.coverage.exclusions', 'src/main/java/com/distasilucas/cryptobalancetracker/configuration/**,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/model/**,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/CryptoBalanceTrackerApplication.java,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/entity/**,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/validation/Validation.java,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/validation/JsonSchemaValidator.java,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/validation/crypto/CryptoJsonSchemaConfig.java,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/validation/crypto/CryptoSchemaValidator.java,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/validation/platform/PlatformJsonSchemaConfig.java,' +
                'src/main/java/com/distasilucas/cryptobalancetracker/validation/platform/PlatformSchemaValidator.java'
    }
}

tasks.named('sonarqube').configure {
    dependsOn test
}

jacoco {
    toolVersion = jacocoVersion
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled true
        html.enabled true
    }

    classDirectories.setFrom(files("${project.buildDir}/classes/java/main"))
    sourceDirectories.setFrom(files("${project.projectDir}/src/main/java"))
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.github.erosb:everit-json-schema:${gitHubErosbVersion}"
    implementation "org.json:json:${orgJsonVersion}"
    implementation "com.google.code.gson:gson:${googleCodeGsonVersion}"
    implementation "javax.cache:cache-api:${javaxCacheVersion}"
    implementation "org.ehcache:ehcache:${orgEhcacheVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jsonWebTokenVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"

    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jsonWebTokenVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jsonWebTokenVersion}"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okHttp3Version}"
}

tasks.named('test') {
    useJUnitPlatform()
}
